<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>RadioMixFmx</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/elegant-icon/style.css" rel="stylesheet">
        <link href="vendors/themify-icon/themify-icons.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/resond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!--================Search Area =================-->
        <section class="search_area">
            <div class="search_inner">
                <input type="text" placeholder="Enter Your Search...">
                <i class="ti-close"></i>
            </div>
        </section>
        <!--================End Search Area =================-->

        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo-radio-mix-fm" width="175px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                        <li class="nav-item"><a  href="#" class="ancla" data-ancla="escuchanos">Escuchanos</a></li>
                        <li class="nav-item"><a class="nav-link ancla" href="#" data-ancla="solicita-informacion">Programacion</a></li>
                        <li class="nav-item"><a class="nav-link " href="#" target="_blank">Contactos</a></li>
                    </ul>
                    <ul class="navbar-nav justify-content-end">
                        <li><a href="https://www.facebook.com/RadioMiixFm/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/radiomiix/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=56973147724" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="https://twitter.com/miix_fm" arget="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCe8G6Xu5yEaqqTV5bHwpwbg/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--================End Header Menu Area =================-->

        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-2946" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        <img src="img/home-slider/maxresdefault.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption Agency-CloseBtn rev-btn "
                            id="slide-2971-layer-20"
                            data-x="['center','center','center','center']" data-hoffset="['510','389','270','199']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-298','-229','-163','-118']"
                            data-width="50"
                            data-height="none"
                            data-whitespace="nowrap"

                            data-type="button"
                            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-20","delay":""}]'
                            data-responsive_offset="on"
                            data-responsive="off"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-lasttriggerstate="reset"
                            style="z-index: 15; min-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;font-size: 24px;"><i class="fa fa-close"></i> </div>

                            <div class="tp-caption tp-resizeme secand_text"
                                data-x="['center','center','center','center','center','center']"
                                data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']"
                                data-voffset="['0','0','0','0','0']"
                                data-fontsize="['48','48','48','28','28','22']"
                                data-lineheight="['60','60','60','36','36','30']"
                                data-width="100%"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text"
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['center','center','center','center','center','center']"

                                style="z-index: 8;font-family:'Poppins', sans-serif;font-weight:700;color:#fff;">Mas musica mas alegria<br />
                            </div>

                            <div class="tp-caption tp-resizeme slider_button"
                                data-x="['center','center','center','center','center','center']"
                                data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']"
                                data-voffset="['130','130','130','100','100','100']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text"
                                data-responsive_offset="on"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['center','center','center','center','center','center']">
                                <a class="bg_btn ancla" href="#" data-ancla="escuchanos">Escuchanos</a>
                                <a class="tp_btn ancla" href="#" data-ancla="solicita-informacion">Programacion</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-2947" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        <img src="img/home-slider/cabecera-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme secand_text"
                                data-x="['center','center','center','center','center','center']"
                                data-hoffset="['0','80','80','0']"
                                data-y="['middle','middle','middle','middle']"
                                data-voffset="['0','0','0','0','0']"
                                data-fontsize="['48','48','48','28','28','22']"
                                data-lineheight="['60','60','60','36','36','30']"
                                data-width="100%"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text"
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['center','center','center','center','center','center']"

                                style="z-index: 8;font-family:'Poppins', sans-serif;font-weight:700;color:#fff;">La radio numero uno de los emigrantes en chile <br />
                            </div>

                            <div class="tp-caption tp-resizeme slider_button"
                                data-x="['center','center','center','center','center','center']"
                                data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']"
                                data-voffset="['130','130','130','100','100','100']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text"
                                data-responsive_offset="on"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['center','center','center','center','center','center']">
                                <a class="bg_btn ancla" href="#" data-ancla="escuchanos">Escuchanos</a>
                                <a class="tp_btn ancla" href="#" data-ancla="solicita-informacion">Programacion</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->

        <!--================Creative Feature Area =================-->
        <section class="creative_feature_area">
            <div class="container">
                <div class="c_feature_box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="c_box_item">
                                <a ><h4><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Confiabilidad</h4></a>
                               <!--  <p>Somos una radio con amplio desenvolvimiento en el 
                                mundo de la musica, eso nos hace crecer en el mercado
                                e impulsar nuevos talentos.	</p> -->
                                <p>	Te garantizamos profesionalismo y alta audiencia, con
								la capacidad de ayudar a nuevos talentos a impulsar sus
								carreras musicales. A la vez en el ámbito periodístico
								proyectamos seguridad de cobertura en el area
								informativa.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="c_box_item">
                                <a href="#"><h4><i class="fa fa-clock-o" aria-hidden="true"></i> Experiencia</h4></a>
                                <!-- <p>Con mas de 3 Años en el mercado nos da una amplia vision sobre el sentido de la musica.</p> -->
                                <p>Gracias a nuestros fieles auditores hemos logrado adquirir
								experiencia en el mercado radial Chileno y contruir
								nuestra propia identidad.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="c_box_item">
                                <a href="#"><h4><i class="fa fa-diamond" aria-hidden="true"></i> Calidad</h4></a>
                               <!--  <p>Con equipos de alta calidad, nos compretemos a dar lo mejor de lo mejor, en lo que a audio se refiere. </p> -->
                               <p>Contamos con un grupo de trabajo profesional y equipos
								tecnologicos de alta calidad , con el fin de ofrecer un
								buen servicio de sonido, información y entretenimiento a
								nuestros auditores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Creative Feature Area =================-->

        <!--================Industries Area =================-->
        <section class="industries_area" id="escuchanos">
            <div class="left_indus" >s
                <div class="indus_img">
                    <img src="img/estacion-radio.jpg" alt="">
                </div>
            </div>
            <div class="right_indus">
                <div class="indus_text">
                    <div class="main_title">
                        <h2>Escuchanos</h2>
                        <h5>24 HORAS DE RADIO TOTALMENTE EN VIVO</h5>
                    </div>
                            <audio id="stream" controls preload="none" autoplay style="width: 400px;">
                            <source src="http://167.114.119.122:9804/;" type="audio/mpeg">
                            </audio>
                            <script>
                            var audio = document.getElementById('stream');
                            audio.volume = 10;
                            </script>
                </div>
            </div>
        </section>
        <!--================End Industries Area =================-->

        <!--================Our Service Area =================-->
        <section class="service_area">
            <div class="container">
                <div class="center_title">
                    <h2>Nuestros servicios</h2>
                    <p>Brindar el mejor canal de comunicacion hacia emigrantes y nacional de Chile</p>
                </div>
                <div class="row service_item_inner">
                    <div class="col-lg-4">
                        <div class="service_item">
                            <i class="ti-microphone"></i>
                            <h4>Informacion Laboral</h4>
                            <p>Informaremos sobre diferentes  propuestas laborales que las diferentes empresas requieran incluir en su equipo laboral.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service_item">
                            <i class="ti-info"></i>
                            <h4>Labor social</h4>
                            <p>Cuando alguien ya sea extrangero o del mismo pais requiera ayuda humanitaria pondremos de nuestra parte.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service_item">
                            <i class="ti-announcement"></i>
                            <h4>Informacion migratoria</h4>
                            <p>Si alguien requiere algun tipo de informacion sobre donde sacar pasaportes, donde se ubican las diferentes embajadas, requisitos para sacar apostillar o anular algun tipo de documento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Service Area =================-->

        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_100" id="solicita-informacion">
            <div class="container">
                        	<div class="b_center_title">
		                    <h2>Programacion</h2>
                			</div>
                <div class="testimonials_slider owl-carousel">
                    <div class="item">
                        <div class="media">
                            <img class="d-flex rounded-circle" src="img/programa-1.jpeg" alt="">
                            <div class="media-body">
                                <img src="img/dotted-icon.png" alt="">
                                    <p>CAMINO AL BARRIO.
                                        Programa radial emitido desde los estudios de radio miix fm.
                                        Con 4 secciones diferentes de lunes a viernes y ademas cuenta con capsulas informativas sobre salseros del ayer del hoy y del mañana..
                                        LUNES.
                                        SALSA Y SABOR
                                        MARTES.
                                        SALSA CON AROMA DE MUJER.
                                        en compañia de KAT JURADO.
                                        MIERCOLES.
                                        ALCOBIZA..Salsa de alcoba.
                                        JUEVES.
                                        SALSA DE LA VIEJA GUARDIA.
                                        ADEMAS. 
                                        INVITADOS ESPECIALES, ENTREVISTAS, EVENTOS Y MUCHO MAS..
                                        Dirige.
                                        Carlitos ramirez 
                                        "el profe"</p>
                                <h4 id="programacion"><a >Camino al </a> - Barrio</h4>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="media">
                            <img class="d-flex rounded-circle" src="img/programa-2.jpeg" alt="">
                            <div class="media-body">
                                <img src="img/dotted-icon.png" alt="">
                                <p>Programa juvenil, con música del mundo del "k-Pop" , dirigido a los jóvenes fans de la música coreana.</p>
                                <h4><a href="#">MEZCLA</a></h4>
                            </div>
                        </div>
                    </div>                   
                     <div class="item">
                        <div class="media">
                            <img class="d-flex rounded-circle" src="img/programa-3.jpeg" alt="">
                            <div class="media-body">
                                <img src="img/dotted-icon.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                                <h4><a href="#">Aigars Silkalns</a> - CEO DeerCreative</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Testimonials Area =================-->

        <!--================Project Area =================-->
        <section class="project_area">
            <div class="container">
                <div class="project_inner">
                    <div class="center_title">
                        <h2>Quieres conocer mas a cercas de nosotros? </h2>
                        <h3>y formar parte de nuestro equipo </h3>
    
                    </div>
                    <a class="tp_btn" href="#">Conocenos</a>
                </div>
            </div>
        </section>
        <!--================End Project Area =================-->

        <!--================Latest News Area =================-->
        <section class="latest_news_area p_100">
            <div class="container">
                <div class="b_center_title">
                    <h2>Locutores</h2>
                    <p>Nuestos locutores son altamente calificados</p>
                </div>
                <div class="l_news_inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item">
                                <div class="l_news_img"><a href="#"><img class="img-fluid" src="img/blog/l-news/harold-radio.jpeg" alt=""></a></div>
                                <div class="l_news_content">
                                    <a href="#"><h4>Harold Amaya</h4></a>
                                    <p>Productor de eventos con mas de 10 de experiencia animador profesional, locutor radial de diferentes estaciones del Valle del Cauca Colombia.
									Voz comercial de una reconocida radio en chile.
									Parte fundamental en la producion de la parrilla comercial y radial  ademas hace parte de la direccion y el staff de locutores de radio miix fm.</p>
                                  <!--   <a class="more_btn" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item">
                                <div class="l_news_img"><a href="#"><img class="img-fluid" src="img/blog/l-news/carlito-radio.jpeg" alt=""></a></div>
                                <div class="l_news_content">
                                    <a href="#"><h4>Carlos ramirez "el profe"</h4></a>
                                    <p>ExTecnico de fulbol en la categoria sub 17 en la ciudad de Cali Colombia.
									Entrenador actual de futbol en la escuela real clud deportivo-Chile.
									Ex jugador de futbol.
									Productor de eventos .
									Profesional de los microfonos Locutor y director  de estaciones radiales en Colombia y en Chile radicado hace mas de 10 años.
									Y ahora hace parte fundamental en la direccion de radio miix fm.
									Tambien haciendo parte del fabuloso staff de locutores...</p>
                                    <!-- <a class="more_btn" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item">
                                <div class="l_news_img"><a href="#"><img class="img-fluid" src="img/blog/l-news/papa-radio.jpeg" alt=""></a></div>
                                <div class="l_news_content">
                                    <a href="#"><h4>PAPA MARCOS</h4></a>
                                    <p>Conductor profesional ademas ex agente de la policia de Colombia y locutor de varias estaciones de radio en Colombia a nivel comunal.
									Con mas de 8 años radicado en Chile se desempeña como productor de eventos es el representante legal de la viejotk papa marcos.
									Y ahora hace parte del staff de locutores de RADIO MIIX FM.
									Ademas de hacer parte fundamental en la administración de la misma.</p>
                                    <!-- <a class="more_btn" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Latest News Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area" id="solicita-contacto">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="f_widgets_inner row">
                        <div class="col-lg-4 col-md-6" >
                            <aside class="f_widget subscribe_widget">
                                <div class="f_w_title">
                                    <h3>nuestro Boletin Informativo	</h3>
                                </div>
                                <p>
									Suscríbete a nuestra lista de correo para recibir las 
									actualizaciones de tu bandeja de entrada.</p>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary submit_btn" type="button">Subscribete</button>
                                    </span>
                                </div>
                                <ul>
	                                    <li><a href="https://www.facebook.com/RadioMiixFm/" target="_blank"><i class="fa fa-facebook"></i></a></li>
	                                    <li><a href="https://www.instagram.com/radiomiix/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=56973147724" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                         <li><a href="https://twitter.com/miix_fm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                         <li><a href="https://www.youtube.com/channel/UCe8G6Xu5yEaqqTV5bHwpwbg/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>

                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <aside class="f_widget categories_widget">
                                <div class="f_w_title">
                                    <h3>Redes sociales</h3>
                                </div>
                                <div >
                                    <ul>
                                        <li><div class="fb-like" data-href="https://www.facebook.com/RadioMiixFm/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=56973147724"><i class="fa fa-whatsapp fa-3"></i></a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <aside class="f_widget contact_widget">
                                <div class="f_w_title">
                                    <h3>Contactanos</h3>
                                </div>
                                <a href="#">+56973147724</a>
                                <a href="#">info@radiomix.com</a>
                                <p>Calle doctor ducci 505.Piso 3. Oficina 307.
								Metro plaza de armas.
									<br />Santiago Centro</p>
                                <h6>Horas en transmision : 24 horas</h6>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <div class="container">
                    <div class="float-md-left">
                        <h5>Derechos reservados &copy;<script>document.write(new Date().getFullYear());</script> Desarrollado  por <a href="https://www.facebook.com/kervincort225/?modal=admin_todo_tour" >kervin cortez</a></h5>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->


		<!-- SCRIPT PARA REDES SOCIALES  -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="js/person.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/parallaxer/jquery.parallax-1.1.3.js"></script>
        <!--Tweets-->
        <script src="vendors/tweet/tweetie.min.js"></script>
        <script src="vendors/tweet/script.js"></script>

        <script src="js/theme.js"></script>
    </body>
</html>
